C%3A%2FUsers%2FLENOVO%2FDesktop%2FProjets%2Fbookdown%2F01-intro.Rmd="99C9BD57"
C%3A%2FUsers%2FLENOVO%2FDesktop%2FProjets%2Fbookdown%2F02-basics_of_r.Rmd="C5F4A1C9"
C%3A%2FUsers%2FLENOVO%2FDesktop%2FProjets%2Fbookdown%2F02-cross-refs.Rmd="009DFD38"
C%3A%2FUsers%2FLENOVO%2FDesktop%2FProjets%2Fbookdown%2F03-functions_packages.Rmd="560ABFFE"
C%3A%2FUsers%2FLENOVO%2FDesktop%2FProjets%2Fbookdown%2F03-parts.Rmd="D607AB92"
C%3A%2FUsers%2FLENOVO%2FDesktop%2FProjets%2Fbookdown%2F04-citations.Rmd="23C17973"
C%3A%2FUsers%2FLENOVO%2FDesktop%2FProjets%2Fbookdown%2FREADME.md="6F14588E"
C%3A%2FUsers%2FLENOVO%2FDesktop%2FProjets%2Fbookdown%2F_book%2F01-intro.md="AE02C6CB"
C%3A%2FUsers%2FLENOVO%2FDesktop%2FProjets%2Fbookdown%2F_bookdown.yml="C962F111"
C%3A%2FUsers%2FLENOVO%2FDesktop%2FProjets%2Fbookdown%2F_common.R="2B6AC5AD"
C%3A%2FUsers%2FLENOVO%2FDesktop%2FProjets%2Fbookdown%2F_output.yml="2BF8A5EF"
C%3A%2FUsers%2FLENOVO%2FDesktop%2FProjets%2Fbookdown%2Fbook.bib="2FB791F4"
C%3A%2FUsers%2FLENOVO%2FDesktop%2FProjets%2Fbookdown%2Fchicago-fullnote-bibliography.csl="7A47F005"
C%3A%2FUsers%2FLENOVO%2FDesktop%2FProjets%2Fbookdown%2Findex.Rmd="CA040F09"
C%3A%2FUsers%2FLENOVO%2FDesktop%2FProjets%2Fbookdown%2Fintro.Rmd="C1F15B5B"
C%3A%2FUsers%2FLENOVO%2FDesktop%2FProjets%2Fbookdown%2Fpreamble.tex="371C037E"
C%3A%2FUsers%2FLENOVO%2FDesktop%2FProjets%2Fbookdown%2Fstyle.css="A45A78F6"
