C%3A%2FUsers%2FLENOVO%2FDesktop%2FProjets%2Fbookdown%2F01-intro.Rmd="99C9BD57"
C%3A%2FUsers%2FLENOVO%2FDesktop%2FProjets%2Fbookdown%2F02-basics_of_r.Rmd="C5F4A1C9"
C%3A%2FUsers%2FLENOVO%2FDesktop%2FProjets%2Fbookdown%2F02-cross-refs.Rmd="009DFD38"
C%3A%2FUsers%2FLENOVO%2FDesktop%2FProjets%2Fbookdown%2F03-functions_packages.Rmd="560ABFFE"
C%3A%2FUsers%2FLENOVO%2FDesktop%2FProjets%2Fbookdown%2F03-parts.Rmd="D607AB92"
C%3A%2FUsers%2FLENOVO%2FDesktop%2FProjets%2Fbookdown%2F04-citations.Rmd="23C17973"
C%3A%2FUsers%2FLENOVO%2FDesktop%2FProjets%2Fbookdown%2F04-data_manipulation.Rmd="FD565052"
C%3A%2FUsers%2FLENOVO%2FDesktop%2FProjets%2Fbookdown%2F05-blocks.Rmd="DF28CB95"
C%3A%2FUsers%2FLENOVO%2FDesktop%2FProjets%2Fbookdown%2F05-data_cleaning.R="F4425985"
C%3A%2FUsers%2FLENOVO%2FDesktop%2FProjets%2Fbookdown%2F05-data_cleaning.Rmd="3524FA76"
C%3A%2FUsers%2FLENOVO%2FDesktop%2FProjets%2Fbookdown%2F05-descriptive_statistics.Rmd="6B5B6D5C"
C%3A%2FUsers%2FLENOVO%2FDesktop%2FProjets%2Fbookdown%2F06-descriptive_statistics.Rmd="F4AC3B37"
C%3A%2FUsers%2FLENOVO%2FDesktop%2FProjets%2Fbookdown%2F06-share.Rmd="E05C0A1B"
C%3A%2FUsers%2FLENOVO%2FDesktop%2FProjets%2Fbookdown%2F07-inferential_statistics.Rmd="65420837"
C%3A%2FUsers%2FLENOVO%2FDesktop%2FProjets%2Fbookdown%2F07-references.Rmd="D58A1B2C"
C%3A%2FUsers%2FLENOVO%2FDesktop%2FProjets%2Fbookdown%2F08-visualization.Rmd="FECA95A3"
C%3A%2FUsers%2FLENOVO%2FDesktop%2FProjets%2Fbookdown%2FREADME.md="6F14588E"
C%3A%2FUsers%2FLENOVO%2FDesktop%2FProjets%2Fbookdown%2F_book%2F01-intro.md="AE02C6CB"
C%3A%2FUsers%2FLENOVO%2FDesktop%2FProjets%2Fbookdown%2F_bookdown.yml="C962F111"
C%3A%2FUsers%2FLENOVO%2FDesktop%2FProjets%2Fbookdown%2F_common.R="2B6AC5AD"
C%3A%2FUsers%2FLENOVO%2FDesktop%2FProjets%2Fbookdown%2F_output.yml="2BF8A5EF"
C%3A%2FUsers%2FLENOVO%2FDesktop%2FProjets%2Fbookdown%2Fbook.bib="2FB791F4"
C%3A%2FUsers%2FLENOVO%2FDesktop%2FProjets%2Fbookdown%2Fchicago-fullnote-bibliography.csl="7A47F005"
C%3A%2FUsers%2FLENOVO%2FDesktop%2FProjets%2Fbookdown%2Fdata_cleaning.Rmd="3E586644"
C%3A%2FUsers%2FLENOVO%2FDesktop%2FProjets%2Fbookdown%2Fdependencies.R="DFE27B6D"
C%3A%2FUsers%2FLENOVO%2FDesktop%2FProjets%2Fbookdown%2Findex.Rmd="CA040F09"
C%3A%2FUsers%2FLENOVO%2FDesktop%2FProjets%2Fbookdown%2Fintro.Rmd="C1F15B5B"
C%3A%2FUsers%2FLENOVO%2FDesktop%2FProjets%2Fbookdown%2Fpreamble.tex="371C037E"
C%3A%2FUsers%2FLENOVO%2FDesktop%2FProjets%2Fbookdown%2Fstyle.css="A45A78F6"
